; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
    ArduinoJson @ 6.16.1
	Homie
    fastled/FastLED
    robtillaart/RunningAverage @ ^0.3.1
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 460800
board_build.partitions = min_spiffs.csv